Todo list:
# Landing page (part 1)
✔ clean _partial from previous lesson @done (1/23/2019, 7:48:39 PM)
✔ use icomoon.io to generate custom font @done (1/24/2019, 12:25:27 PM)
✔ download font files and font source into _asset/font (commit) @done (1/24/2019, 12:46:14 PM)
✔ create layout/page @done (1/24/2019, 1:11:38 PM)
✔ add border-box and fluid typography @done (1/24/2019, 1:57:19 PM)
✔ add reset css @done (1/25/2019, 12:30:54 PM)
✔ import font files (commit) @done (1/25/2019, 12:30:59 PM)
✔ create full name variable and implement into structure @done (1/25/2019, 1:44:19 PM)
✔ create title variable and implement into structure @done (1/30/2019, 7:49:16 PM)
✔ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github etc) (commit) @done (1/30/2019, 7:49:30 PM)

# Landing page (part 2) - Finish HTML strucuture and start basic styling
✔ create landing page labels into social > social-item > social-label @done (1/30/2019, 7:51:16 PM)
☐ create input box-radio list next to box-message which contains a box-link
☐ group input type radio 
☐ link label for attribute to input id attribute
☐ create a reset input radio followed by box-message and box-header which contains a box-info and a box-close label 

# Landing page (part 3)
☐ style landing page 
