Todo list:
# Landing page (part 1)
✔ clean _partial from previous lesson @done (1/23/2019, 7:48:39 PM)
✔ use icomoon.io to generate custom font @done (1/24/2019, 12:25:27 PM)
✔ download font files and font source into _asset/font (commit) @done (1/24/2019, 12:46:14 PM)
✔ create layout/page @done (1/24/2019, 1:11:38 PM)
✔ add border-box and fluid typography @done (1/24/2019, 1:57:19 PM)
✔ add reset css @done (1/25/2019, 12:30:54 PM)
✔ import font files (commit) @done (1/25/2019, 12:30:59 PM)
✔ create full name variable and implement into structure @done (1/25/2019, 1:44:19 PM)
✔ create title variable and implement into structure @done (1/30/2019, 7:49:16 PM)
✔ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github etc) (commit) @done (1/30/2019, 7:49:30 PM)

# Landing page (part 2) - Finish HTML strucuture and start basic styling
✔ create landing page labels into social > social-item > social-label @done (1/30/2019, 7:51:16 PM)
✔ create input box-radio list next to box-message which contains a box-link @done (1/30/2019, 8:19:33 PM)
✔ group input type radio @done (1/30/2019, 8:52:43 PM)
✔ link label for attribute to input id attribute @done (1/30/2019, 9:34:12 PM)
✔ create a reset input radio followed by box-message and box-header which contains a box-info and a box-close label @done (1/30/2019, 9:34:14 PM)

# Landing page (part 3)
✔ style landing page @done (1/30/2019, 9:34:19 PM)
- display flex
- 100% height trick
- text transformation

✔ make the .landing-page full height @done (1/30/2019, 9:34:07 PM)
✔ html and body full height and font size @done (1/30/2019, 9:34:30 PM)
✔ .landing-page__wrapper center content @done (1/30/2019, 9:36:33 PM)
✔ .landing-page__name font size and UPPERCASE letters @done (1/31/2019, 3:02:04 PM)
✔ .landing-page__title font size and Capitalize words @done (1/31/2019, 3:05:49 PM)
✔ .landing-page__social horizontal align children and move away from name and title @done (1/31/2019, 3:08:30 PM)
☐ .landing-page__label font size, color and space out
